# ssi-framework

./: README.md  config.properties  pom.xml
src/main/java/com/lyscharlie/biz/core/area/bo/: AreaQueryBO.java
src/main/java/com/lyscharlie/biz/core/area/dao/: AreaDao.java
src/main/java/com/lyscharlie/biz/core/area/domain/: AreaDO.java
src/main/java/com/lyscharlie/biz/core/area/service/: AreaService.java
src/main/java/com/lyscharlie/biz/core/area/service/impl/: AreaServiceImpl.java
src/main/java/com/lyscharlie/biz/core/test/timetask/: TestTimetask.java
src/main/java/com/lyscharlie/biz/core/user/dao/: UserDao.java
src/main/java/com/lyscharlie/biz/core/user/domain/: UserDO.java
src/main/java/com/lyscharlie/biz/core/user/service/: UserService.java
src/main/java/com/lyscharlie/biz/core/user/service/impl/: UserServiceImpl.java
src/main/java/com/lyscharlie/common/bo/: ActionResultBO.java  BaseQueryBO.java  PageBO.java  ResultBO.java
src/main/java/com/lyscharlie/common/dto/: BaseResultDTO.java  BatchResultDTO.java  ResultDTO.java
src/main/java/com/lyscharlie/common/utils/: EncryptUtils.java  Money.java
src/main/java/com/lyscharlie/web/action/: BaseAction.java
src/main/java/com/lyscharlie/web/action/sys/: AreaAction.java  ImageAction.java  IndexAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java
src/main/java/com/lyscharlie/web/core/cookie/: CookieUtil.java  SessionKeeper.java
src/main/java/com/lyscharlie/web/core/filter/: MyFilter.java
src/main/java/com/lyscharlie/web/core/interceptor/: LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/lyscharlie/web/core/token/: Token.java  TokenUtils.java
src/main/java/com/lyscharlie/web/vo/: AreaVO.java
src/main/resources/: log4j.xml  persistence.xml  struts.xml
src/main/resources/mybatis-mappers/: areaMapper.xml  userMapper.xml
src/main/resources/spring-applicationcontext/: spring-action.xml  spring-common.xml  spring-dao.xml  spring-quartz.xml  spring-service.xml
src/main/resources/struts-config/: struts-sys.xml
src/main/webapp/WEB-INF/: toolbox.xml  urlrewrite.xml  velocity.properties  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/ueditor/: demo.html
src/main/webapp/js/ueditor/jsp/: config.json
src/main/webapp/page/jsp/: error.jsp  index.jsp  reject.jsp  timeOut.jsp
src/main/webapp/page/jsp/sys/: register.jsp
src/main/webapp/page/template/: index.vm
src/main/webapp/page/template/sys/: login.vm  register.vm
src/test/java/com/lyscharlie/biz/core/area/dao/: AreaDaoTest.java
src/test/java/com/lyscharlie/biz/core/user/dao/: UserDaoTest.java
src/test/resources/: application-context.xml  config.properties  log4j.xml  persistence.xml
