jdbc.url=jdbc:mysql://127.0.0.1:3306/lyscharlie?characterEncoding=utf8
jdbc.username=lyscharlie
jdbc.password=2110857

loggingRoot=d:/logs/lyscharlie
loggingLevel=debug

timeTask.test.cronExpression=*/30 * * * * ?