input.encoding=UTF-8
output.encoding=UTF-8

resource.loader.cache=false

velocimacro.library.autoreload=true  
velocimacro.library=/WEB-INF/VM_global_library.vm 

runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=velocity

runtime.log.error.stacktrace=true
runtime.log.warn.stacktrace=true
runtime.log.info.stacktrace=false
runtime.log.invalid.reference=true